# MovieCollection-2

./: README.md
Movies/: build.gradle  settings.gradle
Movies/app/: build.gradle
Movies/app/src/androidTest/java/hu/bme/aut/android/movies/: ExampleInstrumentedTest.kt
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/hu/bme/aut/android/movies/: MainActivity.kt  MovieApplication.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/data/auth/: AuthService.kt  FirebaseAuthService.kt  MemoryAuthService.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/data/movies/: MemoryMovieService.kt  MovieService.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/data/movies/firebase/: FirebaseMovie.kt  FirebaseMovieService.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/domain/model/: Genre.kt  Movie.kt  User.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/domain/usecases/: IsEmailValidUseCase.kt  PasswordsMatchUseCase.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/feature/movie_auth/login/: LoginScreen.kt  LoginUserViewModel.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/feature/movie_auth/register/: RegisterScreen.kt  RegisterUserViewModel.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/feature/movie_check/: CheckMovieScreen.kt  CheckMovieViewModel.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/feature/movie_create/: CreateMovieScreen.kt  CreateMovieViewModel.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/feature/movie_list/: MoviesScreen.kt  MoviesViewModel.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/feature/movie_load/: LoadingScreen.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/navigation/: NavGraph.kt  Screen.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/ui/common/: EmailTextField.kt  GenreDropDown.kt  MovieAppBar.kt  MovieEditor.kt  NormalTextField.kt  PasswordTextField.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/ui/model/: GenreUi.kt  MovieUi.kt  UiText.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
Movies/app/src/main/java/hu/bme/aut/android/movies/util/: UiEvent.kt
Movies/app/src/main/res/values/: strings.xml
Movies/app/src/test/java/hu/bme/aut/android/movies/: ExampleUnitTest.kt
Movies/gradle/wrapper/: gradle-wrapper.properties
