plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}


android {
    namespace 'hu.bme.aut.android.movies'
    compileSdk 33

    defaultConfig {
        applicationId "hu.bme.aut.android.movies"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // To use java.time lib
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // To use java.time lib
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def lottieVersion = "5.0.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation ("com.airbnb.android:lottie-compose:4.2.0")


    implementation 'com.google.firebase:firebase-messaging-ktx'

    //  a Cloud Firestore támogatás:
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'

    def lifecycle_version = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    implementation "androidx.navigation:navigation-compose:2.5.3"

    // To use java.time lib
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}